*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 90px;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  background-image: linear-gradient(120deg, #fafafa -30%, #d3b7cf 100%);
}

.wrapper {
  display: flex;
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

a,
a:visited {
  text-decoration: none;
  color: black;
}

.nav {
  position: sticky;
  top: 0;
  height: 9rem;
  text-transform: uppercase;
  text-align: center;
  background-color: #fafafa;
  border-bottom: 1px solid rgba(30, 29, 35, 0.2);
  z-index: 10;
}
.nav .burger-icon {
  position: absolute;
  top: 1rem;
  right: 3rem;
  padding: 1.5rem;
  background: none;
  border: none;
  transition: transform 0.3s;
  cursor: pointer;
}
.nav .burger-icon img {
  height: 4rem;
  width: 4rem;
}
.nav .burger-icon:hover {
  transform: scale(1.2);
}
.nav .nav-items {
  position: fixed;
  top: 9rem;
  width: 100%;
  height: 100vh;
  list-style: none;
  padding-top: 15vh;
  right: -150rem;
  background-image: linear-gradient(120deg, #fafafa -30%, #d3b7cf 100%);
  transition: transform 0.4s;
}
.nav .nav-items__item {
  display: block;
  position: relative;
  padding: 1.3em 1.3em;
  font-size: 3rem;
  font-weight: normal;
  color: #1e1d23;
  transition: font-weight 0.3;
}
.nav .nav-items__item:hover {
  font-weight: bold;
}
.nav .active {
  transform: translateX(-150rem);
}

.brand {
  display: flex;
  text-align: center;
  align-items: center;
  height: 9rem;
  padding: 0 1rem;
  font-size: 3.2rem;
  text-transform: uppercase;
  font-family: "Noto Serif Display", serif;
  font-weight: bold;
  letter-spacing: 1px;
}
.brand .logo {
  padding-right: 1rem;
}

.header {
  position: relative;
  background-image: url("../img/header3_small.jpg");
  height: 35rem;
  background-size: cover;
  background-position: top;
}
.header .hero-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(35, 14, 33, 0.75);
}
.header .hero-text {
  position: absolute;
  color: #fafafa;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.header .hero-text h1 {
  font-size: 1.8rem;
  font-weight: lighter;
  margin-bottom: 0.8rem;
}
.header .hero-text p {
  font-size: 2.8rem;
  font-weight: bold;
}

.main .section {
  position: relative;
  display: flex;
  flex-direction: column;
}
.main .section .card {
  margin-top: 3rem;
  padding: 1.6rem;
}
.main .section .card .section-title {
  font-family: "Noto Serif Display", serif;
  text-align: center;
  font-size: 2.5rem;
  letter-spacing: 2px;
}
.main .section .card .main__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main .section .card .main__container--img {
  box-shadow: 3px 3px 10px rgba(46, 46, 46, 0.1803921569);
  margin: 1.5rem 0;
  background-position: center;
  height: 18rem;
  width: 28rem;
  transition: scale 0.3s;
}
.main .section .card .main__container--img:hover {
  scale: 1.05;
}
.main .section .card .main__container .manicure {
  background-image: url("../img/mani_small.jpg");
}
.main .section .card .main__container .pedicure {
  background-position: right;
  background-image: url("../img/pedi_small.jpg");
}
.main .section .card .main__container--text {
  font-size: 1.6rem;
  text-align: center;
  line-height: 2.8rem;
  margin-top: 2rem;
}
.main .gallery-title {
  text-align: center;
  font-size: 2.5rem;
  font-family: "Noto Serif Display", serif;
  letter-spacing: 2px;
  margin-top: 4rem;
}
.main .slider-container {
  display: none;
}
.main .gallery-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 2rem;
}
.main .gallery-container .gallery-img {
  margin: 1rem;
  border: 1px solid rgba(21, 21, 21, 0.1803921569);
  box-shadow: 3px 3px 10px rgba(46, 46, 46, 0.1803921569);
  width: 30rem;
  height: 25rem;
  transition: transform 0.3s;
}
.main .gallery-container .gallery-img:hover {
  transform: scale(1.15);
}

.aboutus {
  position: relative;
  display: flex;
  flex-direction: column;
}
.aboutus .card {
  margin-top: 2rem;
  padding: 1.6rem;
}
.aboutus .card .name {
  font-weight: bold;
  text-align: center;
  font-size: 2rem;
}
.aboutus .card .section-title {
  font-family: "Noto Serif Display", serif;
  text-align: center;
  font-size: 2.5rem;
  letter-spacing: 2px;
  margin-bottom: 2rem;
}
.aboutus .card .main__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.aboutus .card .main__container--img {
  border: 1px solid rgba(21, 21, 21, 0.1803921569);
  box-shadow: 3px 3px 10px rgba(46, 46, 46, 0.1803921569);
  margin: 1rem 0;
  background-size: cover;
  background-position: center;
  height: 32rem;
  width: 28rem;
  transition: scale 0.3s;
}
.aboutus .card .main__container--img:hover {
  scale: 1.05;
}
.aboutus .card .main__container .one {
  background-image: url("../img/person1.jpg");
}
.aboutus .card .main__container .two {
  background-image: url("../img/person2.jpg");
}
.aboutus .card .main__container .three {
  background-image: url("../img/nailpolish.jpg");
}
.aboutus .card .main__container .four {
  background-image: url("../img/naildrill.jpg");
}
.aboutus .card .main__container--text {
  font-size: 1.6rem;
  text-align: center;
  line-height: 2.8rem;
  margin-top: 1rem;
}

.offer {
  display: flex;
  flex-direction: column;
}
.offer h2 {
  text-transform: uppercase;
  text-align: center;
  margin: 3rem;
  font-size: 3rem;
}
.offer .offer-containers {
  display: flex;
  flex-direction: column;
}
.offer .offer-containers .offer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
}
.offer .offer-containers .offer-container h3 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 2rem;
  font-size: 2.2rem;
  font-family: "Noto Serif Display", serif;
}
.offer .offer-containers .offer-container table {
  border: 1px solid rgba(21, 21, 21, 0.1803921569);
  border-radius: 4px;
  box-shadow: 3px 3px 10px rgba(46, 46, 46, 0.1803921569);
  padding: 1.5rem;
  margin: 1rem;
  background-image: linear-gradient(120deg, #fafafa -30%, #d3b7cf 100%);
}
.offer .offer-containers .offer-container table td:first-child {
  padding: 0 7rem 0 0;
}
.offer .offer-containers .offer-container table td {
  font-size: 1.8rem;
  padding: 0.7rem;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.contact .contact__info-container .contact__info {
  margin: 3rem;
  text-align: center;
}
.contact .contact__info-container .contact__info h4 {
  margin-top: 7rem;
  font-size: 2rem;
}
.contact .contact__info-container .contact__info img {
  padding: 1rem;
  transition: transform 0.3s;
}
.contact .contact__info-container .contact__info img:hover {
  transform: scale(0.9);
}
.contact .contact__map {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.contact .contact__map h2 {
  margin-top: 4rem;
  font-size: 2.5rem;
}
.contact .contact__map .google-map {
  margin: 2rem 1rem 6rem;
}

.footer {
  margin-top: 3rem;
  background-color: #fafafa;
  border-top: 1px solid rgba(30, 29, 35, 0.2);
}
.footer .brand-footer {
  font-size: 2.2rem;
}
.footer .brand-footer .logo {
  width: 55px;
  height: 55px;
}
.footer .social-media {
  position: absolute;
  top: 1rem;
  right: 2rem;
  padding: 1.5rem;
}
.footer .social-media img {
  padding: 0 1rem;
}
.footer .footer-signature {
  border-top: 1px solid rgba(30, 29, 35, 0.2);
  text-align: center;
  padding: 1rem;
}

@media (min-width: 576px) {
  .main .section .card .main__container--img {
    height: 22rem;
    width: 32rem;
  }
}
@media (min-width: 768px) {
  nav .wrapper .nav-items__item {
    font-size: 3.2rem;
  }
  .header {
    background-position: center 20%;
  }
  .header .hero-text h1 {
    font-size: 2rem;
  }
  .header .hero-text p {
    font-size: 3rem;
  }
  .main .section .card .main__container--img {
    height: 25rem;
    width: 38rem;
  }
  .main .gallery-container .gallery-img {
    width: 32rem;
    height: 27rem;
  }
  .aboutus .card .name {
    font-size: 2.2rem;
  }
  .aboutus .card .section-title {
    font-size: 2.8rem;
    margin-bottom: 2.2rem;
  }
  .aboutus .card .main__container--img {
    height: 36rem;
    width: 32rem;
  }
  .aboutus .card .main__container--text {
    font-size: 1.8rem;
  }
  .offer h2 {
    margin: 3.3rem;
    font-size: 3.2rem;
    text-decoration: underline;
  }
  .offer .offer-containers .offer-container {
    padding-bottom: 3rem;
  }
  .offer .offer-containers .offer-container h3 {
    margin: 2.5rem;
    font-size: 2.5rem;
  }
  .offer .offer-containers .offer-container table td:first-child {
    padding: 0 10rem 0 0;
  }
  .offer .offer-containers .offer-container table td {
    font-size: 2rem;
    padding: 0.7rem;
  }
  .contact {
    max-width: 500px;
  }
  .contact .contact__info-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .contact .contact__info-container .contact__info {
    margin: 4rem;
  }
  .contact .contact__map iframe {
    width: 55rem;
  }
}
@media (min-width: 992px) {
  .nav .wrapper .burger-icon {
    display: none;
  }
  .nav .wrapper .nav-items {
    position: relative;
    top: 0;
    right: 0;
    padding-top: 0;
    background: none;
    height: 9rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .nav .wrapper .nav-items__item {
    font-size: 2.3rem;
    padding: 1.5rem 4rem;
  }
  .nav .wrapper .nav-items__item::before, .nav .wrapper .nav-items__item::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    transition: 0.3s;
    opacity: 0;
  }
  .nav .wrapper .nav-items__item::before {
    top: -2px;
    left: -8px;
    border-top: 3px solid #1e1d23;
    border-left: 3px solid #1e1d23;
  }
  .nav .wrapper .nav-items__item::after {
    bottom: -2px;
    right: -8px;
    border-bottom: 3px solid #1e1d23;
    border-right: 3px solid #1e1d23;
  }
  .nav .wrapper .nav-items__item:hover::before, .nav .wrapper .nav-items__item:hover::after {
    width: 40px;
    height: 50%;
    opacity: 0.5;
  }
  .nav .wrapper .nav-items__item:hover {
    font-weight: normal;
  }
  .header {
    background-image: url("../img/header3_big.jpg");
    background-position: center 30%;
  }
  .main .section .card {
    margin-top: 4rem;
  }
  .main .section .card .section-title {
    font-size: 2.8rem;
  }
  .main .section .card .main__container {
    flex-direction: row;
  }
  .main .section .card .main__container--img {
    height: 22rem;
    min-width: 30%;
  }
  .main .section .card .main__container .manicure {
    margin-right: 3rem;
  }
  .main .section .card .main__container .pedicure {
    margin-left: 3rem;
  }
  .main .section .card .main__container--text {
    font-size: 1.8rem;
    text-align: start;
    line-height: 3rem;
    margin: 0;
  }
  .main .section .card .reverse {
    flex-direction: row-reverse;
  }
  .main .gallery-title {
    font-size: 2.8rem;
  }
  .main .gallery-container {
    display: none;
  }
  .main .slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5rem 0;
  }
  .main .slider-container .slider {
    position: relative;
    height: 45rem;
    width: 70rem;
    border-radius: 6px;
    overflow: hidden;
  }
  .main .slider-container .slider .slider-box {
    display: flex;
    transform: translateX(0);
    transition: transform 0.5s;
  }
  .main .slider-container .slider .slider-box .slider-img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .main .slider-container .slider .btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0.5em 0.8em;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 2rem;
    border: none;
    cursor: pointer;
  }
  .main .slider-container .slider .btn span {
    display: block;
    transition: transform 0.3s;
  }
  .main .slider-container .slider .btn:hover span {
    transform: scale(0.7);
  }
  .main .slider-container .slider .btn-left {
    left: 0;
  }
  .main .slider-container .slider .btn-right {
    right: 0;
  }
  .aboutus .card {
    margin-top: 4rem;
  }
  .aboutus .card .section-title {
    font-size: 3rem;
    margin: 2rem 0 5rem;
  }
  .aboutus .card .main__container {
    flex-direction: row;
  }
  .aboutus .card .main__container--img {
    background-position: right 50% bottom 80%;
    height: 25rem;
    min-width: 35%;
  }
  .aboutus .card .main__container .one,
  .aboutus .card .main__container .three {
    margin-right: 3rem;
  }
  .aboutus .card .main__container .two,
  .aboutus .card .main__container .four {
    margin-left: 3rem;
  }
  .aboutus .card .main__container--text {
    font-size: 1.8rem;
    text-align: start;
    line-height: 3rem;
    margin: 0;
  }
  .aboutus .card .reverse {
    flex-direction: row-reverse;
  }
  .contact {
    max-width: 1200px;
  }
  .contact .contact__info-container {
    flex-wrap: nowrap;
  }
  .contact .contact__info-container .contact__info {
    margin: 4rem;
  }
  .contact .contact__map iframe {
    width: 55rem;
    height: 40rem;
  }
}
@media (min-width: 1200px) {
  .nav .wrapper .nav-items__item {
    font-size: 2.5rem;
  }
  .header .hero-text h1 {
    font-size: 2.2rem;
  }
  .header .hero-text p {
    font-size: 3.2rem;
  }
  .offer h2 {
    margin: 3.5rem;
    font-size: 3.2rem;
  }
  .offer .offer-containers .offer-container {
    padding-bottom: 4.5rem;
  }
  .offer .offer-containers .offer-container h3 {
    margin: 2.5rem;
    font-size: 2.7rem;
  }
  .offer .offer-containers .offer-container table td:first-child {
    padding: 0 12rem 0 0;
  }
  .offer .offer-containers .offer-container table td {
    font-size: 2.2rem;
    padding: 1rem;
  }
}/*# sourceMappingURL=main.css.map */