<footer class="footer">

    <div class="footer-nav wrapper">

        <a class="brand brand-footer" href="index.html#"><img class="logo" src="./dist/img/svg/logo.svg" alt=""> Daisy's</a>
        <div class="social-media">
            <a href="index.html#"><img src="./dist/img/svg/facebook.svg" alt="">
                <a href="index.html#"><img src="./dist/img/svg/instagram.svg" alt="">
        </div>

    </div>

    <div class="footer-signature">
        <p class="footer-text">
            &copy; <span class="footer-year"></span> Daisy's </p>
    </div>

</footer>