<nav class="nav">
    <div class="wrapper">
        <a class="brand" href="index.html#">
            <img class="logo"  src="./dist/img/svg/logo.svg" alt="">
            Daisy's</a>
        <button class="burger-icon">
            <img src="./dist/img/svg/menu.svg" alt="">
        </button>

        <ul class="nav-items">
            <li><a href="aboutus.html#aboutus" class="nav-items__item">O nas</a></li>
            <li><a href="offer.html#offer" class="nav-items__item">Cennik</a></li>
            <li><a href="contact.html#contact" class="nav-items__item">Kontakt</a></li>
        </ul>

    </div>
</nav>